<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^1@Fz*2Oq_OZp$gIWbSJ">Player</variable><variable type="KIND_SpriteKind" id="n;_Zkv.],sL1tW10sx[5">Projectile</variable><variable type="KIND_SpriteKind" id="yKsz.3A}!+I^:~I)pv9K">Food</variable><variable type="KIND_SpriteKind" id="U2duEQa4`M%^Y_$(K-p1">Enemy</variable><variable id="g8/%?HF{gBti,+r5_)i=">mySprite</variable><variable id=",@8pEJeWh{v+?x/,S0~3">mySprite2</variable><variable id="`V$*BB``lrJ(vK]Zioz}">myEnemy</variable><variable id="AMk5OVvFui.g:t:eJ|%8">otherSprite</variable><variable id="$w(n%7OGX[N2xDjbKDK{">playerRole</variable></variables><block type="pxt-on-start" id="o*B]ML-O3#(0-ipt|~7H" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="gDb$$fIhZRS|GV]WYtA|"><field name="VAR" id="$w(n%7OGX[N2xDjbKDK{">playerRole</field><value name="VALUE"><shadow type="math_number" id="a=]|ZBcc*E2%*/;su/2:"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="23+VGCNPMz#RS0|C2f8;"><value name="value"><shadow type="math_number" id="5DH@`(o$sRikq,8zo]7|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`AO6gBa#;ctgjC,`[@HT"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pCqPN{^CFx{;/ljL3chz"><value name="img"><shadow type="screen_image_picker" id="j-M]JiQh(H_j2vP`WyiK"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j-M]JiQh(H_j2vP`WyiK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=jm(`@m]V:tPqFy/AzR/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="=:91Pf~|A,B)ktInQIZK"><value name="sprite"><block type="variables_get" id="x1MQ]z?;o3ugE$N)D|bY"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="RFKEgiWLkm|OvLKgTjut"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id=",%f(5.;{ZYL;9%5lv+{p"><field name="index">96</field></shadow></value><next><block type="variables_set" id="i+_=8zP|f#v7+VP8XMLV"><field name="VAR" id="g8/%?HF{gBti,+r5_)i=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YYjb~!71-*Qw7I6o;:{b"><value name="img"><shadow type="screen_image_picker" id="^qn3/cFe(u_ucp[8iXd("><field name="img">img`
. . . . . . . . . . . . . . 
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f f b 2 d d b b d d b f 
f b d b b d 2 2 2 2 2 2 f . 
. f f f f d d d d d d d f . 
. . . . . f d f d b d f . . 
. . . . . f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^qn3/cFe(u_ucp[8iXd("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~:1y/h[[1o9z%}BOAdQ]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="nh[`@Iio[I8`Q+wUzy0U"><value name="sprite"><block type="variables_get" id="l@Ra$[qoaFVwZcm[(8lo"><field name="VAR" id="g8/%?HF{gBti,+r5_)i=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@yc+@kKT^+sX?lDLRddU"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="dpP#@VKBxrwKy2R7?7J-"><value name="sprite"><block type="variables_get" id="Fo#$[]7?_21c#k!N;-xp"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="pCT9#Ei7)!.kA+[ZZu-v"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="=cVBe[T!O[.{EJ!j+E(%"><value name="sprite"><block type="variables_get" id="VQ^xLs76fx$LK*DF/:o4"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="y!V-,)?1I4V%-|[$]fb?"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="WEoacqid]*~!seP*z^iJ"><value name="sprite"><block type="variables_get" id="Q~(sP;m2TAEs^#]8baeK"><field name="VAR" id="g8/%?HF{gBti,+r5_)i=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="PiW)rR^p[3]Ddk%R5=BP"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="q^mkH0*_)hPjGq`I|v]R"><field name="index">24</field></shadow></value><next><block type="gamesetbackgroundimage" id="](lB}|-xxARG9`NA[4j3"><value name="img"><shadow type="background_image_picker" id="*K_PncG/6@rABHt9^Wo_"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"*K_PncG/6@rABHt9^Wo_"}}</data></shadow></value><next><block type="game_control_sprite" id="].g5K$W2sr}+SUqep8lx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+P.y_wCHJ[,K*jDB0*@="><field name="VAR" id="g8/%?HF{gBti,+r5_)i=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r7s}$LF|SowNWh;#=H`7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r,P?~2Dnw#-`6)RclzhR"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yBt)C~8ZKt{#JcZv-y(P" x="602" y="20"><value name="period"><shadow type="timePicker" id="]-QM5+l=B[^N%-!7UD3@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="VmJm6K~EEXL9`huAz9le"><value name="sprite"><block type="variables_get" id="`vlONTc:A-p]li4|49Vu"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="cLWOo9`jT4O+V5]nn)uC"><value name="min"><shadow type="math_number" id="|}HXhp^MX]nJZ|_5jqHE"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="e!9l-r2!fF|;T}ddc%U6"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="]@8;{iGHmVNeIB=STe$y"><value name="min"><shadow type="math_number" id="3hp!cJ;$.nP;GVU,+6vn"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="|o^DOoCO_awFE$693ok@"><field name="NUM">30</field></shadow></value></block></value><next><block type="controls_if" id=";3Hj4g34*@MpTNg]_Fj{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0J^|N7x(W5eR#kR-wz=p"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$#uD=wAw[m+k6MNFp,8k"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="P5R}r!?;?$r|yD./IgWR"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="e$({C)V~vfFFOKdnIp}i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="2{g8/qeAPP.79:/Zo%T("><value name="sprite"><block type="variables_get" id="0r.|U;UgxeLe)G!E@Spv"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="4GxwP(-.5x%_}NT*_y^f"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4GxwP(-.5x%_}NT*_y^f"}}</data></shadow></value></block></statement><next><block type="controls_if" id="V@bR_l+8pW-[_]zg^U(%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7}n6Z0`?9q4$vK-6eA)C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1%s+VwVj7NJI,7deZd{P"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="MmOLh(CY-SdKm}z;i}m8"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="h*#K.g+ZD`!#6H(Lj#2G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="2~N,tsMGM$@m+(0zzZ2S"><value name="sprite"><block type="variables_get" id="L_]Q$J^KV%!h@Q:qAX5*"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="tXe*0CL|HUp:5!`8%z^/"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tXe*0CL|HUp:5!`8%z^/"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="3A~]n.7tge2ulFA6a@iZ" x="1510" y="250"><value name="period"><shadow type="timePicker" id=":0)?tBFzE2jWhud2O$;u"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="gF0(pO|*)^bjRrl24(GD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F;W~~Lfr]YMW*.H,[Xkt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B9KBok_Zx){$JN?z:$F="><field name="VAR" id="$w(n%7OGX[N2xDjbKDK{">playerRole</field></block></value><value name="B"><shadow type="math_number" id="jj70w@2yonkC!H_4gHq#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[TeFu9|2[ew`,}@9:r=1"><field name="VAR" id="$w(n%7OGX[N2xDjbKDK{">playerRole</field><value name="VALUE"><shadow type="math_number" id="o)/ZA{XNn=5dM86Z#$*~"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="^H%+kuB.Q$YQ9o5}gDnk"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="zaB}Oc${MJE=hrs+.`v4"><field name="TEXT">RUN</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="nhDG)g%zfh4i1?rsPG,;"><field name="VAR" id="$w(n%7OGX[N2xDjbKDK{">playerRole</field><value name="VALUE"><shadow type="math_number" id="*KxLd*6wWp$*a9q2@Zvf"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="Fy4.N:!8teXF4$lwlPyZ"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id=")^(qCsO*6G`c[brN3oTc"><field name="TEXT">CATCH</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="~Lz[ZS.s,s1f2-+LA!Oq" x="412" y="583"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i_hhy*Pu7c=B88iORhop"><value name="sprite"><block type="variables_get" id="vLGN8Mc}3{Gn7mRBSDon"><field name="VAR" id="g8/%?HF{gBti,+r5_)i=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Z)ZXSlFt#GUd*LuAbxD("><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z)ZXSlFt#GUd*LuAbxD("}}</data></shadow></value></block></statement></block><block type="keyonevent" id="{zg*Dl*VD$nfRZ^t@|r:" x="111" y="614"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?Xt2r7ku+@A8g9VNE*rx"><value name="sprite"><block type="variables_get" id="}g3)v|=-QY1C{r#Y~~]-"><field name="VAR" id="g8/%?HF{gBti,+r5_)i=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="w[kWl%Gug`H4{;A(jQNc"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f f b 2 d d b b d d b f 
f b d b b d 2 2 2 2 2 2 f . 
. f f f f d d d d d d d f . 
. . . . . f d f d b d f . . 
. . . . . f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w[kWl%Gug`H4{;A(jQNc"}}</data></shadow></value></block></statement></block><block type="gameonscore" id="Jfy`R?]Y#s3@a|GS67PN" x="150" y="830"><value name="score"><shadow type="math_number" id="a_TWf?%~m2mB2c**,Ioi"><field name="NUM">-20</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="NN,uA+:(TqL)3(;UyVB5"><value name="win"><shadow type="toggleWinLose" id="`]84dSrSYQ4X]C.wWq4@"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="N{+5#$x7N`#^VaZmn!$g"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="vQKxGKD?%yk!j}tyqCY|"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="%x:`LG7UG*qa,6${R+Y=" x="550" y="890"><value name="score"><shadow type="math_number" id="0$uQ[DAr)jY)]o(azd=D"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ZLdVH/bF_|yRBw}$_P=W"><value name="win"><shadow type="toggleWinLose" id="(etX7*xa]2:w$Dah*x#C"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="9P`7[KWVO48qeMX6p{zw"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="c2Xu`-$/Mzz.T@u6w$^h"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="km[HD?lLf})y#qpgCz48" x="1010" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h#I5)H|GsF^kaQv`:+X{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W1~,kCS)QIHyl.;d~9ab"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-mJb7)YGlY|K/L?yQ#_$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")SCd{~l7ETQTMmkl4s|U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="c[rxwF*]M6(Ev1%6;=`n"><value name="sprite"><block type="variables_get" id="G^$rof3oOhdf,U1q`qq*"><field name="VAR" id=",@8pEJeWh{v+?x/,S0~3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="QNY$?K|XwF!HgiG-F-}-"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="JVi~,_dR!:Do3Q_bosGK"><field name="index">96</field></shadow></value><next><block type="spritesetpos" id="})M|+)*zgE|(gHK,M=V@"><value name="sprite"><block type="variables_get" id="}oKaBsyOlK4yzr^?a6gd"><field name="VAR" id="g8/%?HF{gBti,+r5_)i=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="I~YRJ++CFqdVs;jRdZjA"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="38Ph$PunJrZMTpvj^{{Z"><field name="index">24</field></shadow></value><next><block type="controls_if" id="wmXNw]|x#|7/JuLO5bME"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2P:G!2+x,uE0xs47tP(W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bq@ie-o(M/B8tIg%;A?N"><field name="VAR" id="$w(n%7OGX[N2xDjbKDK{">playerRole</field></block></value><value name="B"><shadow type="math_number" id="oQDeaaxm{*II+Tju,A:O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="u8j-@#Ti%~/+bM!OKH?E"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="q0XfdM`QJQ@Ef*lX$`t+"><field name="TEXT">your it</field></shadow></value><next><block type="hudChangeScoreBy" id="D;[GN6+CGL`$ss0J]6YV"><value name="value"><shadow type="math_number" id="ddm|;iP$C7*d^.4^e1_`"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="JtU!YL_G$8~by4%B+j_2"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="c;RZQD9veIpgH^v,pmRr"><field name="TEXT">your it</field></shadow></value><next><block type="hudChangeScoreBy" id="/:FG8AC[hK~Ry~[N^YNj"><value name="value"><shadow type="math_number" id="%YztQ,^io9-0}4c_[xsz"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>